locales/en.json (before)
{
    "global": {
        "orderLabel": "Order",
        "backLabel": "Back"
    },
    "list": {
        "moreLabel": "Find out more",
        "allCategories": "All"
    },
    "product": {
        "eyeLabel": "Eye",
        "noseLabel": "Nose",
        "palateLabel": "Palate",
        "terroirsLabel": "Terroirs",
        "accordsLabel": "Accords",
        "temperatureLabel": "Température de service",
        "availableLabel": "Available",
        "unavailableLabel": "Unavailable",
        "quantityError": "Quantity not valid",
        "quantityMax": "Maximum quantity exceeded"
    },
    "flacon": {
        "price": "Price on request",
        "contact": "Contact us",
        "tarif": "Price request",
        "message": "your message"
    },
    "search": {
        "title": "search results"
    },
    "404": {
        "notFound":{
            "title": "Page not found",
            "text": "Unfortunately, this page does not exist. Please explore all of our product lines online and feel free to contact our Customer Service Department for any additional information."
        },
        "noResults": {
            "title": "No search results",
            "text": "Unfortunately, your search did not yield any results. Please explore all of our product lines online and feel free to contact our Customer Service Department for any additional information."
        },
        "homeLabel" : "Back to the homepage",
        "contactLabel" : "Contact us"
    }
}

locales/en.json (after)
{
    "global": {
        "orderLabel": "Order",
        "backLabel": "Back"
    },
    "list": {
        "moreLabel": "Find out more",
        "allCategories": "All"
    },
    "product": {
        "eyeLabel": "Eye",
        "noseLabel": "Nose",
        "palateLabel": "Palate",
        "terroirsLabel": "Origin",
        "accordsLabel": "Food Pairings",
        "temperatureLabel": "Service temperature",
        "availableLabel": "Available",
        "unavailableLabel": "Unavailable",
        "quantityError": "Quantity not valid",
        "quantityMax": "Maximum quantity exceeded"
    },
    "flacon": {
        "price": "Price on request",
        "contact": "Contact us",
        "tarif": "Price request",
        "message": "your message"
    },
    "search": {
        "title": "search results",
        "input": "Search products"
    },
    "404": {
        "notFound":{
            "title": "Page not found",
            "text": "Unfortunately, this page does not exist. Please explore all of our product lines online and feel free to contact our Customer Service Department for any additional information."
        },
        "noResults": {
            "title": "No search results",
            "text": "Unfortunately, your search did not yield any results. Please explore all of our product lines online and feel free to contact our Customer Service Department for any additional information."
        },
        "homeLabel" : "Back to the homepage",
        "contactLabel" : "Contact us"
    }
}

locales/en.json (diff)
@@ -11,9 +11,9 @@
         "eyeLabel": "Eye",
         "noseLabel": "Nose",
         "palateLabel": "Palate",
-        "terroirsLabel": "Terroirs",
-        "accordsLabel": "Accords",
-        "temperatureLabel": "Température de service",
+        "terroirsLabel": "Origin",
+        "accordsLabel": "Food Pairings",
+        "temperatureLabel": "Service temperature",
         "availableLabel": "Available",
         "unavailableLabel": "Unavailable",
         "quantityError": "Quantity not valid",
@@ -26,7 +26,8 @@
         "message": "your message"
     },
     "search": {
-        "title": "search results"
+        "title": "search results",
+        "input": "Search products"
     },
     "404": {
         "notFound":{
